<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <!-- здесь будет текст, который отображается во вкладке сайта  --> 
   <title>Услуги</title>
   <!-- здесь будет маленькое изображение, которое отображается рядом с текстом во вкладке, необязательно, можете убрать. Если будете менять, то нужно изменить на всех страницах  -->
   <link rel="shortcut icon" href="images/pet.png">
</head>
<body>
   <header class="header">
   <!-- здесь пункты меню сайта  -->
      <nav>
         <ul class="menu container">
            <li><a href="index.html">О НАС</a></li>
            <li><a href="services.html">УСЛУГИ</a></li>
            <li><a href="staff.html">СОТРУДНИКИ</a></li>
            </ul>
      </nav>
   </header>
   <main>
      <section class="about">
         <div class="container">
            <h1 class="title">УСЛУГИ И ЦЕНЫ</h1> <!-- Главный заголовок страницы -->
            <div class="img">
               <img src="images/veter-2.jpg" alt="Ветеринар"> <!-- Картинка -->
            </div>
            <div class="text-container">
               <!-- Здесь текст для сайта, можно копировать и добавлять, сколько угодно -->
               <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa velit nisi eaque quos temporibus
                  quibusdam esse accusantium numquam iste dicta, dolores eos sunt quidem? Quae, in. Consequuntur obcaecati eos
                  atque?
               </p>
               <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, temporibus corporis! Alias
                  voluptas error dolor vel exercitationem deserunt, nemo unde sint pariatur eveniet quod aliquam rem quaerat neque
                  explicabo? Quam!
               </p>
            </div>
         </div>
      </section>
   </main>
</body>
</html>